{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Neobadges adds a number of badges and achievements to Neocities which you can collect!",
  "main": "index.js",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WheatleyTheCoder/neobadges-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WheatleyTheCoder/neobadges-v2/issues"
  },
  "homepage": "https://github.com/WheatleyTheCoder/neobadges-v2#readme"
}
